:root {
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%); 
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);
    --Light-slate-blue-background: hsl(252, 100%, 67%);
    --Light-royal-blue-background: hsl(241, 81%, 54%);
    --Violet-blue-circle: hsla(256, 72%, 46%, 1);
    --Persian-blue-circle: hsla(241, 72%, 46%, 0);
    --font-family: 'Hanken Grotesk';
    --font-weight-regular: 500;
    --font-weight-bold: 700;
    --font-weight-black: 800;
}


body {
    background-color: var(--White);
    color: var(--Dark-gray-blue);
    font-family: var(--font-family);
    font-weight: var(--font-weight-regular);
    font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-black);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    border-radius: 20px;
}

.card {
    display: flex;
    max-width: 1500px;
    text-align: center;
    justify-content: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
}

.circle {
    border-radius: 50%;
    width: 12em;
    height: 12em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(to bottom, var(--Violet-blue-circle), var(--Persian-blue-circle));
}

.circle p {
    margin: 0;
    color: var(--White);
    opacity: 0.5;
}

.circle h2 {
    margin: 0;
    font-size: 65px;
    opacity: 1;
}

.rating {
    background: linear-gradient(to bottom, var(--Light-slate-blue-background), var(--Light-royal-blue-background));
    color: var(--White);
    border-radius: 30px;
    width: 350px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    box-sizing: border-box;
}

.rating p {
    margin: 0;
    font-weight: var(--font-weight-regular);
    opacity: 0.8;
}

.rating h2 {
    margin: 0;
}

.summary {
    color: var(--Dark-gray-blue);
        gap: 15px;
        display: flex;
        flex-direction: column;
        padding: 3em;
        box-sizing: border-box;
}

.summary h2 {
    text-align: left;
    margin-top: 0;
}

.Reaction {
    background-color: hsla(0, 100%, 67%, 0.1);
    border-radius: 10px;
    color: var(--Light-red);
    display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1em;
        padding-inline: 1em;
        box-sizing: border-box;
}

.Reaction p {
    color: var(--Dark-gray-blue);
}

.Reaction p span {
    color: var(--Dark-gray-blue);
    opacity: 0.6;
}

.Reaction h3 {
    font-weight: var(--font-weight-regular);
        flex-grow: 1;
            text-align: left;
}

.Memory {
    background-color: hsla(39, 100%, 56%, 0.1);
    border-radius: 10px;
    color: var(--Orangey-yellow);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
    padding-inline: 1em;
    box-sizing: border-box;
}

.Memory p {
    color: var(--Dark-gray-blue);
}

.Memory p span {
    color: var(--Dark-gray-blue);
    opacity: 0.6;
}

.Memory h3 {
    font-weight: var(--font-weight-regular);
    flex-grow: 1;
    text-align: left;
}

.Verbal {
    background-color: hsla(166, 100%, 37%, 0.1);
    border-radius: 10px;
    color: var(--Green-teal);
    display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1em;
        padding-inline: 1em;
        box-sizing: border-box;
}

.Verbal p {
    color: var(--Dark-gray-blue);
}

.Verbal p span {
    color: var(--Dark-gray-blue);
    opacity: 0.6;
}

.Verbal h3 {
    font-weight: var(--font-weight-regular);
        flex-grow: 1;
            text-align: left;
}

.Visual {
    background-color: hsla(234, 85%, 45%, 0.1);
    border-radius: 10px;
    color: var(--Cobalt-blue);
    display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1em;
        padding-inline: 1em;
        box-sizing: border-box;
}

.Visual p {
    color: var(--Dark-gray-blue);
}

.Visual p span {
    color: var(--Dark-gray-blue);
    opacity: 0.6;
}

.Visual h3 {
    font-weight: var(--font-weight-regular);
        flex-grow: 1;
            text-align: left;
}

button {
    background-color: var(--Dark-gray-blue);
    color: var(--White);
    border-radius: 35px;
    width: 300px;
    height: 60px;
    border: none;
    cursor: pointer;
    font-family: var(--font-family);
    margin-top: 30px;
    font-size: 18px;
    margin-bottom: 0;
}

button:hover {
    background-color: var(--Cobalt-blue);
    font-weight: var(--font-weight-bold);
}

  @media (max-width: 375px) {
      .card {
          display: flex;
          flex-direction: column;
          border-radius: 0;
          box-shadow: none;
      }
    
    

    .rating {
        width: 100%;
        gap: 15px;
        margin-top: 200px;
    }

    .summary {
        padding: 2em;
    }

    button.Continue {
        margin-top: 15px;
    }

    .circle {
        width: 10em;
        height: 10em;
    }

  }